[tox]
envlist = flake8, pypy, py27, py33, py34, py35, coverage

[testenv]
usedevelop=True
recreate=True
# py.test 2.8.2 cannot handle --doctest-modules and autouse fixtures
# See https://github.com/pytest-dev/pytest/issues/1057
deps=pytest>=2.8.3
commands=
  py.test

[testenv:flake8]
deps=flake8
commands=flake8 pyjamendo.py test_pyjamendo.py

[testenv:coverage]
deps=
  pytest
  pytest-cov
commands=
  py.test --cov="pyjamendo.py" --cov-report="term-missing" --cov-fail-under=100
